<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DaftarMenu">
    //menggunakan widget toolbar yang tersedia
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //membuat dalam atau isi dari toolbar
        <LinearLayout
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //pembuatan button back
            <Button
                android:id="@+id/buttonback"
                android:background="@drawable/back"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            //spasi antara widget dengan area kanan
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    //text view untuk membuat Judul
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Menu"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //dimasukkan kedalam linear layout untuk diatur ukuran
        //dan membuat listview yang nantinya menampung data yanga ada
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>